spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# Application
server.port=8080
#server.error.include-stacktrace=never

spring.datasource.url=jdbc:postgresql://ec2-52-201-124-168.compute-1.amazonaws.com:5432/d4khv5s2vn0da3
spring.datasource.username=knmlxnvsulzlju
spring.datasource.password=fab933bd63e193e1bb0d8fb580c261439b4c0530c960ccf7834df49107ad3c74
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.jpa.hibernate.ddl-auto=create-drop

#jwt
jwt.secret=ekWaY3yuLhA3T0bCG7Ix59ohptyYo3e5O3RVcvNrWAujoDTJUKlhmZFfNxce0ra
jwt.authorities.key=roles